<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aws</title>
  </head>
  <body>
    <!-- AWS S3 -->
    <h2>Amazon S3</h2>
    <form action="#" id="s3Form">
      <input type="file" multiple class="files" />
      <button type="submit">上傳</button>
    </form>
    <!-- AWS SES -->
    <h2>Amazon SES</h2>
    <form action="#" id="sesForm">
      <input type="text" placeholder="請輸入信件標題" class="title" />
      <input type="text" placeholder="請輸入信件內容" class="content" />
      <button type="submit">傳送</button>
    </form>
    <!-- AWS RDS -->
    <h2>Amazon RDS</h2>
    <form action="#" id="rdsForm">
      <input type="text" placeholder="請輸入用戶姓名" class="name" />
      <input type="email" placeholder="請輸入用戶信箱" class="email" />
      <input type="password" placeholder="請輸入用戶密碼" class="password" />
      <button type="submit">註冊</button>
    </form>
    <script>
      const s3Form = document.querySelector("#s3Form");

      s3Form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const files = [...document.querySelector("#s3Form .files").files];

        const formData = new FormData();

        files.forEach((file) => {
          formData.append("files", file);
        });

        try {
          const result = await fetch("api/upload", {
            method: "post",
            body: formData,
          }).then((res) => res.json());

          console.log(result);
        } catch (error) {
          console.log(error);
        }
      });

      const sesForm = document.querySelector("#sesForm");

      sesForm.addEventListener("submit", async (e) => {
        e.preventDefault();

        const title = document.querySelector("#sesForm .title").value;
        const content = document.querySelector("#sesForm .content").value;

        try {
          const result = await fetch("api/mail", {
            headers: {
              "Content-Type": "application/json",
            },
            method: "post",
            body: JSON.stringify({ title, content }),
          }).then((res) => res.json());

          console.log(result);
        } catch (error) {
          console.log(error);
        }
      });

      const rdsForm = document.querySelector("#rdsForm");

      rdsForm.addEventListener("submit", async (e) => {
        e.preventDefault();

        const name = document.querySelector("#rdsForm .name").value;
        const email = document.querySelector("#rdsForm .email").value;
        const password = document.querySelector("#rdsForm .password").value;

        try {
          const result = await fetch("api/users", {
            method: "post",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name, email, password }),
          }).then((res) => res.json());

          console.log(result);
        } catch (error) {
          console.log(error);
        }
      });
    </script>
  </body>
</html>
